# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/Padraic/Documents/Python402/Liam/v03/qt_rluCut.ui'
#
# Created by: PyQt4 UI code generator 4.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(618, 530)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(10, 10, 258, 401))
        self.widget.setObjectName(_fromUtf8("widget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.widget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_qhv_initial = QtGui.QLabel(self.widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_qhv_initial.sizePolicy().hasHeightForWidth())
        self.label_qhv_initial.setSizePolicy(sizePolicy)
        self.label_qhv_initial.setObjectName(_fromUtf8("label_qhv_initial"))
        self.verticalLayout.addWidget(self.label_qhv_initial)
        self.view_qhv_initial = QtGui.QTableView(self.widget)
        self.view_qhv_initial.setObjectName(_fromUtf8("view_qhv_initial"))
        self.verticalLayout.addWidget(self.view_qhv_initial)
        self.table_qhv_initial = QtGui.QTableWidget(self.widget)
        self.table_qhv_initial.setObjectName(_fromUtf8("table_qhv_initial"))
        self.table_qhv_initial.setColumnCount(5)
        self.table_qhv_initial.setRowCount(4)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(0, 2, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(0, 3, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(0, 4, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(1, 0, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(1, 2, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(1, 3, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(2, 0, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(2, 2, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(2, 3, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(3, 0, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(3, 2, item)
        item = QtGui.QTableWidgetItem()
        self.table_qhv_initial.setItem(3, 3, item)
        self.table_qhv_initial.horizontalHeader().setVisible(False)
        self.table_qhv_initial.verticalHeader().setVisible(False)
        self.table_qhv_initial.verticalHeader().setHighlightSections(True)
        self.verticalLayout.addWidget(self.table_qhv_initial)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 618, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.label_qhv_initial.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Initial (q, hv) value</span></p></body></html>", None))
        item = self.table_qhv_initial.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "New Row", None))
        item = self.table_qhv_initial.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "New Row", None))
        item = self.table_qhv_initial.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "New Row", None))
        item = self.table_qhv_initial.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "New Row", None))
        item = self.table_qhv_initial.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "New Column", None))
        item = self.table_qhv_initial.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "New Column", None))
        item = self.table_qhv_initial.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "New Column", None))
        item = self.table_qhv_initial.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "New Column", None))
        item = self.table_qhv_initial.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "New Column", None))
        __sortingEnabled = self.table_qhv_initial.isSortingEnabled()
        self.table_qhv_initial.setSortingEnabled(False)
        item = self.table_qhv_initial.item(0, 0)
        item.setText(_translate("MainWindow", "qX", None))
        item = self.table_qhv_initial.item(0, 2)
        item.setText(_translate("MainWindow", "nm-1", None))
        item = self.table_qhv_initial.item(0, 3)
        item.setText(_translate("MainWindow", ">", None))
        item = self.table_qhv_initial.item(0, 4)
        item.setText(_translate("MainWindow", ">>", None))
        item = self.table_qhv_initial.item(1, 0)
        item.setText(_translate("MainWindow", "qY", None))
        item = self.table_qhv_initial.item(1, 2)
        item.setText(_translate("MainWindow", "nm-1", None))
        item = self.table_qhv_initial.item(1, 3)
        item.setText(_translate("MainWindow", ">", None))
        item = self.table_qhv_initial.item(2, 0)
        item.setText(_translate("MainWindow", "qZ", None))
        item = self.table_qhv_initial.item(2, 2)
        item.setText(_translate("MainWindow", "nm-1", None))
        item = self.table_qhv_initial.item(2, 3)
        item.setText(_translate("MainWindow", ">", None))
        item = self.table_qhv_initial.item(3, 0)
        item.setText(_translate("MainWindow", "|q|", None))
        item = self.table_qhv_initial.item(3, 2)
        item.setText(_translate("MainWindow", "nm-1", None))
        item = self.table_qhv_initial.item(3, 3)
        item.setText(_translate("MainWindow", ">", None))
        self.table_qhv_initial.setSortingEnabled(__sortingEnabled)

